{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Sofys Bot", 
"ownerNumber": "6289669175923@s.whatsapp.net",
"NomorOwner":"6289669175923", 
"NamaOwner":"Sofys", 
"Dana":"08", 
"Pulsa":"08", 
"Gopay":"08", 
"lolkey":"API LU",
"gcount": 20
}
